# 3. Создайте программу «Медицинская анкета», где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# 1. Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# 2. Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг,
# 3. Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

name = input('Введите имя: ')
lastname = input('Введите фамилию: ')
age = int(input('Введите возраст (полных лет): '))
weight = float(input('Введите свой вес: '))

if age < 30:
    if weight > 50 and weight < 120:
        print('Пациент в хорошем состоянии')
    else:
        print('У вас что то с весом')
elif age > 30 and age < 40:
    if weight < 50 or weight > 120:
        print('Пациенту требуется заняться собой')
    else:
        print('А вы бодрячком!')
elif age > 40:
    if weight < 50 or weight > 120:
        print('Пациенту требуется врачебный осмотр')
    else:
        print('А вы бодрячком!')
elif age == 30 or age == 40 or weight == 50 or weight == 120:
    print('С такими данными рекомендаций нет')
